# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np
import re

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
ad = pd.read_csv('Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here 
ad.rename(columns=lambda x: x.strip(), inplace=True)
ad.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
ad.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
ad.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
ad.set_index('Serial No.', drop=False, inplace=True)
ad.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,324,107,4,4.0,4.5,8.87,1,0.76
3,3,316,104,3,3.0,3.5,8.00,1,0.72
4,4,322,110,3,3.5,2.5,8.67,1,0.80
5,5,314,103,2,2.0,3.0,8.21,0,0.65

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# I don't agree that they are unique identifiers...

In [8]:
# your code here
test_gre = ad[ad['GRE Score'] == 324]
print(ad['GRE Score'].is_unique)
test_gre

False

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
2,2,324,107,4,4.0,4.5,8.87,1,0.76
54,54,324,112,4,4.0,2.5,8.10,1,0.72
154,154,324,105,3,3.0,4.0,8.75,0,0.79
190,190,324,112,5,5.0,5.0,9.08,1,0.88
191,191,324,111,5,4.5,4.0,9.16,1,0.90
219,219,324,110,4,3.0,3.5,8.97,1,0.84
223,223,324,113,4,4.5,4.0,8.79,0,0.76
230,230,324,111,4,3.0,3.0,9.01,1,0.82
243,243,324,115,3,3.5,3.0,8.76,1,0.70
249,249,324,110,3,3.5,4.0,8.87,1,0.80
258,258,324,100,3,4.0,5.0,8.64,1,0.78
264,264,324,111,3,2.5,1.5,8.79,1,0.70
288,288,324,114,5,5.0,4.5,9.08,1,0.89
319,319,324,111,3,2.5,2.0,8.80,1,0.79
329,329,324,112,4,4.0,3.5,8.77,1,0.80
340,340,324,107,5,3.5,4.0,8.66,1,0.81
372,372,324,110,3,3.5,3.0,9.22,1,0.89
383,383,324,110,4,4.5,4.0,9.15,1,0.82
396,396,324,110,3,3.5,3.5,9.04,1,0.82

In [9]:
test_cgpa = ad[ad['CGPA'] == 8.87]
print(ad['CGPA'].is_unique)
test_cgpa.head()

False

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
2,2,324,107,4,4.0,4.5,8.87,1,0.76
176,176,320,111,4,4.5,3.5,8.87,1,0.85
249,249,324,110,3,3.5,4.0,8.87,1,0.80

In [10]:
# Let's see if together they make a unique identifier 
test_u = ad.groupby(['GRE Score', 'CGPA']).count()

print("Also GRE Score combined with CGPA is unique identifier: ", len(test_u.index) == len(ad.index))

Also GRE Score combined with CGPA is unique identifier:  False

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
# your code here
ad.reset_index(drop=True, inplace=True)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [12]:
# your code here
cgpa_9 = ad[(ad.CGPA > 9) & (ad.Research > 0)]
cgpa_9.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
12,13,328,112,4,4.0,4.5,9.10,1,0.78
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
24,25,336,119,5,4.0,3.5,9.80,1,0.97
25,26,340,120,5,4.5,4.5,9.60,1,0.94
32,33,338,118,4,3.0,4.5,9.40,1,0.91
33,34,340,114,5,4.0,4.0,9.60,1,0.90
34,35,331,112,5,4.0,5.0,9.80,1,0.94

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [13]:
# your code here 
cgpa_sop = ad[(ad.CGPA > 9) & (ad.SOP < 3.5)]
cgpa_sop.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
32,33,338,118,4,3.0,4.5,9.40,1,0.91
66,67,327,114,3,3.0,3.0,9.02,0,0.61
147,148,326,114,3,3.0,3.0,9.11,1,0.83
229,230,324,111,4,3.0,3.0,9.01,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [14]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = col.mean()
    std = col.std()
    col = col.apply(lambda x: (x - mean)/std)
    return col
        
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [15]:
# your code here
ad['CGPA_std'], ad['GRE_std'], ad['LOR_std'] = [standardize(ad['CGPA']), standardize(ad['GRE Score']), standardize(ad['LOR'])] 
ad.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.762611,1.759903,1.165861
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.454582,0.626871,1.165861
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.004373,-0.070379,0.052867
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119190,0.452559,-1.060127
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.652212,-0.244691,-0.503630

We will generate the decision choice at random using the code below. Please run the cell.

In [16]:
# Libraries
from random import choices

In [17]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=ad.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [18]:
# your code here
ad['deciding_column'] = ad.lookup(ad.index, col_labels=decision_choice)

In [19]:
ad.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.762611,1.759903,1.165861,1.165861
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.454582,0.626871,1.165861,1.165861
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.004373,-0.070379,0.052867,-0.070379
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119190,0.452559,-1.060127,-1.060127
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.652212,-0.244691,-0.503630,-0.503630

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [20]:
# your code here
ad['decision'] = np.where(ad.deciding_column > 0.8, 1, 0)

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [21]:
# your code here
print("Total number of accepted students is", len(ad[ad['decision'] == 1]))

Total number of accepted students is 92

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [22]:
# your code here

ad.rename(columns=lambda x: re.sub('[\W]', '', x.lower().replace(' ', '_')), inplace=True)
print(ad.columns)
ad.head()

Index(['serial_no', 'gre_score', 'toefl_score', 'university_rating', 'sop',
       'lor', 'cgpa', 'research', 'chance_of_admit', 'cgpa_std', 'gre_std',
       'lor_std', 'deciding_column', 'decision'],
      dtype='object')

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.762611,1.759903,1.165861,1.165861,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.454582,0.626871,1.165861,1.165861,1
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.004373,-0.070379,0.052867,-0.070379,0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119190,0.452559,-1.060127,-1.060127,0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.652212,-0.244691,-0.503630,-0.503630,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [25]:
# your code here



ad['adjusted_gre'] = ad.apply(lambda row: row['gre_score']+ 10 if row['university_rating'] >= 4 else row['gre_score'], axis=1)

In [24]:
adjusted = len(ad[ad['adjusted_gre'] > ad['gre_score']])
print(f'We have adjusted the gre scores of {adjusted} students')

We have adjusted the gre scores of 134 students